# rabbitmq-app-spl-generated-variants

./: .gitignore  README.md  pom.xml
.github/workflows/: sonarcloud.yml
src/main/avro/: schema.avsc
src/main/java/com/messaging/rabbitmq/productVariants/CompetingConsumer/: CompetingConsumerGenerated.java
src/main/java/com/messaging/rabbitmq/productVariants/PublisherConfirms/: PublisherConfirmsAsyncGenerated.java  PublisherConfirmsBatchGenerated.java  PublisherConfirmsGenerated.java
src/main/java/com/messaging/rabbitmq/productVariants/RPC/: RPCClientGenerated.java  RPCServerGenerated.java
src/main/java/com/messaging/rabbitmq/productVariants/basic/: BasicConsumerGenerated.java  BasicPublisherGenerated.java
src/main/java/com/messaging/rabbitmq/productVariants/directExchange/: ConsumerDirectGenerated.java  PublisherDirectGenerated.java
src/main/java/com/messaging/rabbitmq/productVariants/fanoutExchange/: ConsumerGenerated.java  PublisherGenerated.java
src/main/java/com/messaging/rabbitmq/productVariants/topicExchange/: ConsumerTopicGenerated.java  PublisherTopicGenerated.java
src/main/java/com/messaging/rabbitmq/traits/: ChannelTraits.java  ConnectionTraits.java  ConsumerTraits.java  ExchangeTraits.java  MessageTraits.java  ProducerConfirmsTraits.java  ProducerTraits.java  QueueTraits.java  RPCCLientTraits.java  RPCServerTraits.java
src/main/java/com/messaging/rabbitmq/utils/: Constants.java  InitialMessage.java  QueueArgumentsBuilder.java  TimeoutManagement.java
